<!--DO NOT EDIT BELOW THIS POINT (OPENING TAGS)-->
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--DO NOT EDIT ABOVE THIS POINT-->


<!--BEGIN META TAGS HERE IF NECESSARY-->
<!--END META TAGS-->


<!--EDIT THE PAGE TITLE-->
<title>Weather Safety and Awareness Publications, Brochures, Booklets for Children and Adults</title>
<!--END PAGE TITLE EDIT-->


<!--DO NOT EDIT BELOW THIS POINT (JAVASCRIPT FUNCTION FOR AUTOMATICALLY SHOWING THE URL IN FOOTER)-->

<script language="JavaScript">

<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function ShowURL()
{
  document.write(window.location.href);
}

//-->
</script>
<!--DO NOT EDIT ABOVE THIS POINT-->


<!--BEGIN ANY OTHER CODE BELONGING IN THE HEAD PORTION OF THE PAGES SUCH AS JAVASCRIPT FUNCTIONS-->
<!--END OTHER CODE BELONGING IN THE HEAD PORTION OF THE PAGES SUCH AS JAVASCRIPT FUNCTIONS-->


<!--DO NOT EDIT HEADER BELOW THIS POINT-->
<link rel="STYLESHEET" type="text/css" href="http://www.nws.noaa.gov/main.css">
</head>
<meta name="DC.title" content="NWS Office of Climate, Weather and Water Services" />
<meta name="DC.subject" content="weather safety, awareness, education, assessment, cooperative observer program, weather spotter, tornado, hurricane, flood, rip current, lightning, thunderstorm, winter, wind chill, Aware Report, PRESTO, NOAA Weather Radio, brochures, posters">
<meta name="DC.description" content="NWS Office of Climate, Weather and Water Service Home page." />
<meta name="DC.creator" content="NWS Office of Climate, Weather and Water Service" />
<meta name="DC.date.created" scheme="ISO8601" content="2001-01-01" />
<meta name="DC.date.reviewed" scheme="ISO8601" content="2005-09-22" />
<meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US" /> <body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" background="http://www.nws.noaa.gov/images/background1.gif">
<table cellspacing="0" cellpadding="0" border="0" width="100%" background="http://www.nws.noaa.gov/images/topbanner.jpg">
<tr>
<td align="right" height="19"><a href="#content"><img src="http://www.nws.noaa.gov/images/skipgraphic.gif" alt="Skip Navigation Link" width="1" height="1" border="0"></a>
<a href="http://www.nws.noaa.gov/"><span class="nwslink">www.nws.noaa.gov</span></a> </td>
</tr>
</table>

  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr> 
      <td rowspan="2"><a href="http://www.noaa.gov/"><img src="/images/noaaleft.jpg" alt="NOAA logo - Click to go to the NOAA homepage" width="85" height="78" border="0"></a></td>
      <td align="left"><img src="/images/nws_title.jpg" alt="National Weather Service" width="500" height="20" border="0"></td>
      <td rowspan="2" width="100%" background="http://www.nws.noaa.gov/images/wfo_bkgrnd.jpg">&nbsp;</td>
      <td rowspan="2" align="right"><a href="http://www.nws.noaa.gov/">
	  <img src="http://www.nws.noaa.gov/images/nwsright.jpg" alt="NWS logo - Click to go to the NWS homepage" width="85" height="78" border="0"></a></td>
    </tr>
    <tr> 
      <td><img src="/om/images/ocwws-new-ban.jpg" alt="Office of Climate, Water, and Weather Services" width="500" height="58" border="0"></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" border="0" background="/images/navbkgrnd.gif" width="100%">
  <tr>
    <td align="left" valign="top" width="94"><img src="/images/navbarleft.jpg" alt="" width="94" height="23" border="0" /></td>

    <td class="nav" width="15%" align="center" id="menuitem" nowrap="nowrap"><a href="http://www.weather.gov/index.htm">Home</a></td>
    <td class="nav" width="15%" align="right" id="menuitem"><a href="http://www.weather.gov/pa/">News</a></td>
    <td class="nav" width="20%" align="right" id="menuitem"><a href="http://www.weather.gov/organization.php">Organization</a> </td>
    <td width="20%">&nbsp;</td>
    <td align="left" class="searchinput" width="20%" nowrap="nowrap"><!-- Begin search code -->
      <form method="get" action="http://firstgovsearch.gov/search" style="margin-bottom:0; margin-top:0;">
        <input type="hidden" name="v:project" value="firstgov" />

        <label for="query" class="yellow">Search&nbsp;&nbsp;</label>
        <input type="text" name="query" id="query" size="10"/>
        <input type="radio" name="affiliate" checked="checked" value="nws.noaa.gov" id="nws" />
        <label for="nws" class="yellow">NWS</label>
        <input type="radio" name="affiliate" value="noaa.gov" id="noaa" />
        <label for="noaa" class="yellow">All NOAA</label>
        <input type="submit" value="Go" />

      </form>
      <!-- End search code -->
    </td>
    <td width="10%">&nbsp;</td>
    <td align="right" valign="bottom" width="24"><img src="/images/navbarendcap.jpg" alt="" width="24" height="23" border="0" /></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="1" border="0" width="670">
<tr valign="top"> 
    
  <td width="130" rowspan="3"> 
    <table cellspacing="0" cellpadding="2" border="0" width="130">
        <!-- Do not remove this section. You will need this when the City,St/zip search is implemented nationwide.      <tr>
        <td class="yellow" align="center" colspan="2">Local forecast by<br>"City, St" or zip code</td>
        </tr>
        <tr valign="top"> 
        <tr align="center" valign="top">  
        <td class="searchinput"><DIV ID="Layer2" STYLE="position:absolute; width:200px; height:115px; z-index:2; visibility: hidden">Search by city or zip code. 
		Press enter or select the go button to submit request</DIV><form method="POST" action="http://www.srh.noaa.gov/zipcity.php"><input type="text" name="inputstring" size="10" value="City, St"></td>
        <td class="searchinput"><input type="submit" name="Go2" value="Go"><br><br></td>
        </tr></form> -->
        <tr> 
          <td class="white" id=menuitem><a href="http://www.weather.gov/os/services.shtml"><span class="yellow">Weather 
            Services</span></a><br>
                <a href="http://www.weather.gov/os/aviation.shtml">Aviation</a>, 
            <a href="http://www.weather.gov/os/csd/index.shtml">Climate</a>,<br>
                <a href="http://www.weather.gov/os/water/index.shtml">Hydro,</a> 
            <a href="http://www.weather.gov/os/msd/index.shtml#Fire">Public</a>...<br>
          </td>
        </tr>
        <tr> 
          <td class="white" id=menuitem><a href="http://www.weather.gov/safety.php"><span class="yellow">Weather 
            Awareness</span></a><br>
            &nbsp;&nbsp;&nbsp;<a href="http://www.weather.gov/os/winter/index.shtml">Winter</a>,
                             <a href="http://www.weather.gov/os/windchill/index.shtml">Wind Chill</a>,<br>
&nbsp;&nbsp;&nbsp;<a href="http://www.weather.gov/os/severeweather/index.shtml">Tornadoes</a>,
            <a href="http://www.floodsafety.noaa.gov/">Flood</a>...<a href="http://www.weather.gov/os/severeweather/index.shtml"></a>&nbsp;&nbsp;&nbsp;<br>
          </td>
        </tr>
        <tr> 
          <td class="white" id=menuitem><a href="http://www.weather.gov/os/edures.shtml"><span class="yellow">Education</span></a><br>
               <a href="http://www.weather.gov/glossary/">Weather 
            Terms</a>,<br>
               <a href="http://www.nssl.noaa.gov/edu/resources/">Teachers</a>,            <a href="http://www.weather.gov/os/hazstats.shtml">Statistics</a></td>
        </tr>
        <tr> 
          <td class="white" id=menuitem><a href="http://www.weather.gov/os/publications.shtml"><span class="yellow">Publications</span></a><br>
                <a href="http://www.weather.gov/os/assessments/index.shtml">Assessments</a>,<br>
                <a href="http://www.weather.gov/os/Aware/index.shtml">Aware</a>, 
            <a href="http://www.weather.gov/os/brochures.shtml">Brochures</a>...<br>
          </td>
        </tr>
        <tr> 
          <td class="white" id=menuitem> 
            <p><a href="/om/disemsys.shtml"><span class="yellow">Get Weather Info</span></a><br>
                  <a href="http://www.weather.gov/">Forecasts, 
              </a><br>
                  <a href="http://www.ncdc.noaa.gov/oa/ncdc.html">Past 
              Weather,</a><br>
                  <a href="http://www.weather.gov/nwr/">Weather 
              Radio</a>...<br>
            </p>
          </td>
        </tr>
        <tr> 
          <td class="white" id=menuitem> <a href="http://www.weather.gov/os/other_contacts.shtml"><span class="yellow">Other 
            Contacts</span></a><br>
                <a href="http://www.weather.gov/im/">NWS 
            Partners</a><br>
                <a href="https://nsd.rdc.noaa.gov/nsd/moreinfo">Locate 
            Staff</a><br>
                <a href="http://www.weather.gov/os/wcm-soo.pdf">WCM/SOO list</a><br>
                <a href="http://www.weather.gov/os/dapm_opl_esa.pdf">DAPM/OPL list</a><br></td>
        </tr>
        <tr> 
          <td class="white" id=menuitem><a href="/om/contact.shtml"><span class="yellow">Questions/Comments?</span></a><br>
               <br>
          </td>
        </tr>
         <tr>
          <td class="white" id=menuitem><a href="http://www.usa.gov"><img src="/images/usagov_logo_color_110w.gif" alt="USA.gov is the U.S. government's official web portal to all federal, state and local government web resources and services." width="110" height="30" border="1"></a></td>
        </tr>
      </table>
  </td>
    <td width="540" align="center" valign="top"> 
      <table cellspacing="0" cellpadding="4" border="0" width="525">
        <tr> 
          <td align="center"><a name="content"></a>
<!--DO NOT EDIT ABOVE THIS POINT-->


<!--YOUR HTML FOR THE BODY OF THE PAGE GOES HERE-->
<table width="525" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tr bgcolor="#0000CE"> 
    <td bgcolor="#000099" height="14"> 
      <div align="center"><b><font color="#FFFFFF">Publications/Brochures/Booklets</font></b></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"> 
        <div align="left"> 
          <p>The Office of Services produces outreach materials to increase the public&rsquo;s
            awareness of weather safety and emergency preparedness. Many publications
            are <strong>ONLY </strong>available online--there are no printed
            copies available. These publications say <strong>DOWNLOAD</strong>.
            You can order printed copies of SOME of the publications from <a href="http://www.weather.gov/organization.php">your
             Local NWS Office</a>, the <a href="mailto:NOAA-OUTREACH@noaa.gov">NOAA
               Outreach Unit</a>, or the <a href="http://www.redcross.org/where/where.html">American
                Red Cross</a>. There is no charge for any of the publications. You
                need a free copy of <a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.adobe.com/Acrobat/readstep.html&blurb=Adobe">Abobe
                 reader</a> to view pdf files.</p>
          <table width="100%"  border="0">
            <tr>
              <td valign="top"> 
                <p><a href="#aviation">Aviation</a><br>
                  <a href="#boat">Boating/Marine</a><br>
                  <a href="#children">Children<br>
                </a><a href="#climate">Climate<br>
                </a><a href="#digital">Digital Service</a><br>
                  <a href="#em">Emergency Preparedness</a><br>
                  <a href="#floods">Floods</a><br>
                  <a href="#heat">Heat</a><br>
                  <a href="#hurricanes">Hurricanes</a><br>
                </p>              </td>
              <td valign="top">
			    <p>                    <a href="#marine">Marine</a> <br>
			      <a href="#nwr">NOAA Weather Radio</a><br>
                    <a href="#stormready">Rip Currents<br>
                    StormReady<br>
                    </a><a href="#thunder">Thunderstorms, Lightning, Tornadoes|</a><br>
                    <a href="#ts">Tsunamis</a><br>
                    <a href="#winter">Winter Storms</a><br>
                    <a href="#storm">Storm Spotters </a><br>
              <a href="#other">Other Safety and Awareness Links</a> </p>		      </td>
            </tr>
          </table>
        </div>
      </div>
      <table cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <th width="93" bgcolor="#FFFF99" height="8"> 
            <p > NOAA PA# 
          </th>
          <th width="459" bgcolor="#FFCC99" height="8"> 
            <div align="left"> Publication</div>
          </th>
        </tr>
        <tr> 
          <td colspan="2"><b><font color="#CC0033"><a name="aviation"></a>Aviation 
            </font></b></td>
        </tr>
        <tr> 
          <td width="93" valign="top" height="21"> 
          96076</td>
          <td width="459" valign="top">ASOS
          Guide For Pilots, <a href="brochures/asosbook.shtml">htm</a> or <a href="brochures/asosbook.pdf">pdf </a></td>
        </tr>
        <tr> 
          <td colspan="2"> <b> </b> <b><br>
            <font color="#CC0033"><a name="boat"></a>Boating/Marine</font></b></td>
        </tr>
        <tr> 
          <td width="93" valign="top"> 
            <p>94058 <br>
            NA </p>
          </td>
          <td width="459"> <a href="brochures/safeboat.htm">Safe Boating Weather 
            Tips</a>, pdf  <br>
            <a href="http://www.weather.gov/om/marine/pub.htm">Marine Service 
          Charts</a>, pdf </td>
        </tr>
        <tr> 
          <td colspan="2" height="20"> <b> </b> <b><br>
            <font color="#CC0033"><a name="children"></a>Children</font></b></td>
        </tr>
        <tr> 
          <td width="93"  valign="top">            <p>Download<br>
            200451<br>
            Download<br>
            Download<br>
            Download<br>
              Download<br>
              Download<br>
              Download              <br>
              Download<br>
          <font color="#CC00FF"></font></p>          </td>
          <td width="459" ><p><a href="http://www.nssl.noaa.gov/edu/bm/bm_main.html">Billy
                and  Maria Coloring Book</a>,
                pdf <br><a href="brochures/OwlieSkywarnBrochure.pdf">
                Owlie Skywarn&#8482;: 
              Watch Out...Storms Ahead</a>, pdf <br>
              <a href="brochures/owlie-tornado.pdf">Owlie Skywarn</a><a href="brochures/OwlieSkywarnBrochure.pdf">&#8482;</a><a href="brochures/owlie-tornado.pdf">:
              Tornadoes</a>,
              pdf <br>
              <a href="brochures/owlie-hurricane.pdf">Owlie Skywarn</a><a href="brochures/OwlieSkywarnBrochure.pdf">&#8482;</a><a href="brochures/owlie-hurricane.pdf">:
              Hurricane</a>,
              pdf <br>
              <a href="brochures/owlie-floods.pdf">Owlie Skywarn</a><a href="brochures/OwlieSkywarnBrochure.pdf">&#8482;</a><a href="brochures/owlie-floods.pdf">:
              Floods</a>, pdf <br>
              <a href="brochures/owlie-lightning.pdf">Owlie Skywarn</a><a href="brochures/OwlieSkywarnBrochure.pdf">&#8482;</a><a href="brochures/owlie-lightning.pdf">:
              Lightning</a>,
              pdf <br>
          <a href="brochures/owlie-winter.pdf">Owlie Skywarn</a><a href="brochures/OwlieSkywarnBrochure.pdf">&#8482;</a><a href="brochures/owlie-winter.pdf">:
          Winter Storms</a>,
          pdf<br>
          <a href="brochures/satelliteK_revA2.pdf">How Do You Make a Weather Satellite</a>,
          pdf<br>
          <a href="http://www.srh.noaa.gov/alr/WeatherRanger/wrfinal/bookmarks.html">Weather Ranger Bookmark</a></p>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="20"> <b> </b> <b><br>
                <font color="#CC0033"><a name="climate" id="climate"></a>Climate</font></b></td>
        </tr>
        <tr>
          <td  valign="top">
            <p>Download<br>
      Download<br>
      Download<br>
      Download<br>
      Download<br>
      Download      <br>
      Download<br>
      Download<br>
      <font color="#CC00FF"></font></p></td>
          <td ><p>          <a href="brochures/climate/Climatechange.pdf">What
                is Climate Change?<br>
          </a><a href="brochures/climate/Drought2.pdf">                What is Drought?
          2 Page Fact Sheet<br>

              </a><a href="brochures/climate/DroughtPublic2.pdf">What is Drought?:
          3 Page Fact Sheet </a><br>
              <a href="brochures/climate/El_Nino.pdf">What is El Nino, La Nina
              and ENSO?: 2 Page fact
              sheet<br>
              </a><a href="brochures/climate/El_NinoPublic.pdf">              What
              is El Nino, La Nina and ENSO?: 4 Page fact sheet</a>              <br>
              <a href="brochures/climate/L3MTO_PFS2.pdf">What is the Local
                        3-Month Temperature Outlook (L3MTO):  </a> short <br>
                        <a href="brochures/climate/L3MTO_PFS2.pdf">What is the </a><a href="brochures/climate/L3MTO_PFS1.pdf">Local
              3-month Temperature Outlook (L3MTO):</a> long <br>
              <a href="brochures/climate/NOWDATAactsheetD.pdf">NOAA&rsquo;s Online
              Weather Data ( NOWData) Factsheet</a></p>
          </td>
        </tr>
        <tr> 
          <td colspan="2" height="20"><br>            <font color="#CC0033"><b><a name="digital"></a>Digital Services</b></font></td>
        </tr>
        
        <tr> 
          <td height="20">Download</td>
          <td><a href="brochures/ndfd-4panel.pdf">Digital Services Quadfold
              Brochure:</a> pdf -- <em>To print: 
            set page scaling to &quot;none,&quot; paper to legal</em>)<br>
            <a href="http://www.weather.gov/ndfd/resources/dsconops0604-3.pdf">NWS Digital Services Operations Concept:
          June 2004</a>, pdf</td>
        </tr>
        <tr> 
          <td colspan="2"> <b> </b> <b><br>
            <font color="#CC0033"><a name="em"></a>Emergency Preparedness</font> 
            </b></td>
        </tr>
        <tr> 
          <td width="93" height="8"> 20053<br>
            N/A<br>
            N/A </td>
          <td width="459" height="8"> <a href="brochures/StormReady-brochure.PDF">StormReady</a>, 
            <a href="http://www.stormready.noaa.gov/">StormReady Info</a><br>
            <a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.fema.gov/plan/index.shtm">FEMA's
             Emergency Preparedness Materials</a>, pdf <br>
            <font color="#FF0000">Red Cross:</font> <a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.redcross.org/portal/site/en/menuitem.d229a5f06620c6052b1ecfbf43181aa0/?vgnextoid=2ba68d5f8b6de110VgnVCM10000089f0870aRCRD&vgnextfmt=default">Talking
            About Disaster: Guide for Standard Messages</a>, pdf</td>
        </tr>
        <tr> 
          <td colspan="2"> <b> </b> <b><br>
            <font color="#CC0033"><a name="floods"></a>Floods </font></b></td>
        </tr>
        <tr>
          <td height="38" valign="top"><p>200850&nbsp;<br>
            200753<br>
            200359<br>
          200552<br>
          200465<br>
          200467<a href="http://www.weather.gov/os/brochures/FloodsTheAwesomePower_NSC.pdf"></a>          <br>
          20052          <br>
          96074E<br>
96074S <br>
Download<br>
Download<br>
<br>
Download<br>
<br>
Download<br>
</p>          </td>
          <td><p><a href="water/ahps/pdfs/AHPSbrochure.pdf">Guide to Hydrologic Information
              on the Web</a>, pdf <br>
              <a href="water/ahps/pdfs/FloodSmartBrochure3.pdf">Flood Preparation
                and Flood Safety</a> (Flood Insurance)<br>
                <a href="http://www.weather.gov/os/water/tadd/images/turnardbro.pdf">Turn
                Around Don't Drown&trade;</a> color
              safety brochure, pdf<br>
                  <a href="http://www.weather.gov/os/water/tadd/images/NSC_FinalVersion1-4.pdf">Turn
                  Around Don't Drown&trade;</a>,
                  NWS/NSC version, pdf<br>
                  <a href="http://www.weather.gov/om/water/ahps/pdfs/InlandFloodBrochure7F.pdf">Tropical
                  Cyclone Flooding: A Deadly Inland Danger </a>                  <br>
                  <a href="http://www.weather.gov/os/brochures/FloodsTheAwesomePower_NSC.pdf">Flood...The
              Awesome Power/NSC version</a>, pdf <br>
                  <a href="http://www.weather.gov/os/hurricane/pdfs/InlandFlooding.pdf">Hurricane
                  Flooding: A Deadly Inland Danger</a>, pdf <br>
                  <font color="#FF0000"><a
        href="brochures/TheHiddenDangerEnglish.pdf">The Hidden Danger: Low Water
                  Crossing:</a> <font color="#000000">pdf</font><br>
                  <a
        href="brochures/TheHiddenDangerSpanish.pdf">El Peligro Oculto Cruce de Corrientes
                  Poco Profundes:</a> <font color="#000000">pdf</font> </font><font color="#FF00FF"><strong>Espanol</strong></font><font color="#FF0000"><br>
                  </font><font color="#FF0000">Red Cross:</font> <a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.redcross.org/portal/site/en/menuitem.86f46a12f382290517a8f210b80f78a0/?vgnextoid=fdb4510f935ea110VgnVCM10000030f3870aRCRD&vgnextfmt=default">Preparing
                  for Floods</a>, pdf<br>
                    <font color="#FF0000">Red Cross: </font><a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.cruzrojaamericana.org/general.asp?SN=200&OP=216&SUOP=245">&iquest;Est&aacute; preparado
                    para una inundaci&oacute;n o para una inundaci&oacute;n s&uacute;bita?</a> <font color="#FF00FF"><strong>Espanol</strong></font><br>
                    <a href="hurricane/resources/FDAHurricaneNL.pdf">Food and Water Safety
                    During
                    Hurricanes, Power Outages,<br>
                    and Floods<br>
                    </a><a href="hurricane/resources/FDAHurricaneNL-SPA.pdf">Protecci&oacute;n y seguridad del agua y los
                    alimentos en caso de hurac&aacute;n, corte
                    de energ&iacute;a el&eacute;ctrica e inundaciones</a><br>
            </p>
          </td>
        </tr>
        <tr> 
          <td colspan="2"> <b> </b> <b><br>
            <font color="#CC0033"><a name="heat"></a>Heat </font></b></td>
        </tr>
        <tr> 
          <td width="93" valign="top">Download<br>
          Download<br>
          Download          <br>            </td>
          <td width="459"> <a href="http://www.weather.gov/om/brochures/heatwave.pdf">Heat
               Wave</a>: pdf, <a href="heat/heat_wave.shtml">Heat Wave: text
                only</a><br>
            <font color="#FF0000">Red Cross:</font> <a
        href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.redcross.org/images/pdfs/code/Heat%20_Heat%20Wave.pdf</a>  <br>
            <font color="#FF0000">Red Cross: </font><a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.cruzrojaamericana.org/general.asp?SN=200&OP=216&SUOP=246">&iquest;Est&aacute; 
          usted preparado para una ola de calor?</a> <font color="#FF00FF"><strong>Espanol</strong></font></td>
        </tr>
        <tr> 
          <td colspan="2"> <b> </b> <b><br>
            <font color="#CC0033"><a name="hurricanes"></a>Hurricanes </font></b></td>
        </tr>
        <tr> 
          <td width="93" valign="top"  >94050 <br>
          96071<br>
          200652          <br>
          Download<br>
          200465           <br>
          Download<br>          
          Download<br>
          Download<br>
          Download<br>
          Download<br>
          Download<br>
          Download<br></td>
          <td width="459"><p><a href="hurricane/resources/HurricanesUNF07.pdf">Hurricanes...Unleashing
              Nature's Fury</a>: pdf<a href="http://www.prh.noaa.gov/cphc/pages/pr5.php"><br>
              </a>Atlantic Hurricane Tracking
              Chart: <a href="hurricane/resources/atlchartshpmillclr.pdf">pdf</a>, <a href="hurricane/resources/atlchartshpmillclr.png">png</a><br>
              <a href="http://www.weather.gov/os/hurricane/pdfs/hurricane_safety.pdf">Hurricane Safety Flyer:
              Before, During and After a Hurricane</a>, trifold pdf<br>
              <a href="http://www.weather.gov/os/hurricane/pdfs/hurricane-safety_flyer.pdf">Hurricane Safety
              Flyer: Before, During and After a Hurricane</a>, flyer pdf<br>
              <a href="hurricane/resources/InlandFlooding.pdf">Tropical Cyclone Flooding:
                A Deadly Inland Danger</a><br>
              La Seguridad
            de Tiempo: Los Huracanes, <a href="http://www.weather.gov/os/hurricane/pdfs/hurricane-flyer-esp.pdf">pdf</a> or <a href="hurricane/hurricane_flyer_espanol.htm">htm </a><font color="#FF00FF"><strong>Espanol</strong></font><br>
                <a href="http://www.prh.noaa.gov/cphc/pages/pr5.php">Hawaiian 
              Hurricane Safety Measures</a><a href="http://www.prh.noaa.gov/cphc/pages/hurrsafety.php"><br>
              Central Pacific Tracking Chart </a><br>
              <font color="#FF0000"><a href="http://www.nhc.noaa.gov/aboutnames.shtml">Atlantic/Pacific Hurricane
              Names</a><br>
  Red Cross: </font><a
        href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.redcross.org/images/pdfs/code/Hurricanes_and_Tropical_Storms.pdf">Hurricane
  Safety?</a><br>
               <font color="#FF0000">Red Cross: </font> <a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.cruzrojaamericana.org/general.asp?SN=200&OP=216&SUOP=244">&iquest;Est&aacute; preparado
                 para un hurac&aacute;n?</a> <font color="#FF00FF"><strong>Espanol</strong></font><br>
                 <a href="http://www.nhc.noaa.gov/EPAC_Track_chart.pdf">East Pacific
               Hurricane Tracking Map:</a> 12&quot; x 24&quot; <br>
          </p>          </td>
        </tr>
        <tr>
          <td colspan="2"> <b> </b> <b><font color="#CC0033"><br>
                <a name="marine"></a>Marine</font> </b></td>
        </tr>
        <tr>
          <td height="9"><p>Download<br>
            <br>
      <br>
          </p></td>
          <td height="9"> <a href="http://www.weather.gov/os/marine/pub.htm">Marine
              Service Charts: </a>Frequencies,
            schedules and ocations of station dissesmination
          NWS products <br></td>
        </tr>
        <tr>
          <td colspan="2"><b><font color="#CC0033"><a name="nwr"></a>NOAA
          Weather Radio (NWR) </font></b></td>
        </tr>
        <tr> 
          <td width="93"> 96053<br>
            96070 
              <br>
            94062<br>
            <a href="http://www.weather.gov/nwr/resources/poster.pdf">200352</a><br>
          Download          <br></td>
          <td width="459"> NWR Decal <br>
            <a href="http://www.weather.gov/nwr/resources/NWR_Brochure_NOAA_PA_96070.pdf">NWR All Hazards                   Brochure (NOAA/PA 96070)</a><br>
            <a href="http://www.weather.gov/nwr/resources/NWR_Brochure_NOAA_PA_94062.pdf">NWR Stations Quadfold 
                Brochure</a> <br>
                <a href="http://www.weather.gov/nwr/resources/poster.pdf">NWR Poster Map</a><br>
          <a href="http://www.weather.gov/nwr/nwrback.htm">NOAA Weather Radio: Voice
          of the National Weather Service</a>, or <a href="http://www.weather.gov/nwr/resources/nwr.pdf">pdf</a> </td>
        </tr>
        <tr>
          <td colspan="2"> <b> </b> <b><font color="#CC0033"><br>
                <a name="rip"></a>Rip Currents</font> </b></td>
        </tr>
        <tr>
          <td height="9"><p>200455<br>
      200466<br>
          </p></td>
          <td height="9"> Break the Grip of the Rip brochure&#8482;: <a href="http://www.ripcurrents.noaa.gov/brochures/rip_brochure_final.indd">INDD </a> or <a href="http://www.ripcurrents.noaa.gov/brochures/rip_brochure_final.pdf">PDF, </a><br>
    Resaca! Escapese De La Resaca&#8482;: <a href="http://www.ripcurrents.noaa.gov/brochures/Spanish_brochure_final.indd">INDD </a> or <a href="http://www.ripcurrents.noaa.gov/brochures/Spanish_brochure.pdf">PDF </a><font color="#FF00FF"><strong>Espanol</strong></font> </td>
        </tr>
        <tr>
          <td colspan="2" height="20"><b> </b> <b><br>
                <font color="#CC0033"><a name="storm"></a>StormReady Program </font></b></td>
        </tr>
        <tr>
          <td height="20">Download</td>
          <td height="20">StormReady/TsunamiReady Program Flyer, <a href="brochures/Storm&TsunamiReadyHandout.pdf">PDF </a></td>
        </tr>
        <tr> 
          <td colspan="2"> <b> </b> <b><br>
            <font color="#CC0033"><a name="thunder"></a>Thunderstorms, Lightning, 
            and Tornadoes </font> </b></td>
        </tr>
        <tr> 
          <td width="93" height="10"> 99050<br>
            <br>
            Download<br>
          <br>
          200252            <br>            200461<br>
          Download           <br> </td>
          <td width="459" height="10"> <p><a href="severeweather/resources/ttl7-09.pdf">Thunderstorms, 
            Tornadoes, Lightning...Nature's Most Violent Storms: pdf</a> or<a href="brochures/ttl.htm"> 
              text only</a><br>
              <a href="lightning/resources/lightning-safety.pdf">Lightning Safety for You and Your Family</a><br>
              Fact About Lightning, <a href="lightning/resources/LightningFactsSheet.pdf">pdf
                color </a><br>
                <a href="lightning/resources/CoachGuide.pdf">Coaches &amp; Sports
              Officials Guide to Lightning Safety</a><br>
              <font color="#FF0000">Red Cross: </font><a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.redcross.org/portal/site/en/menuitem.86f46a12f382290517a8f210b80f78a0/?vgnextoid=62a7da30df3ea110VgnVCM10000030f3870aRCRD&vgnextfmt=default">Preparing for a Tornado</a><br>
              <font color="#FF0000">Red Cross:</font> <a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.cruzrojaamericana.org/general.asp?SN=200&OP=216&SUOP=250">Preparaci&oacute;n
                  para tornado</a><br>
            </p>
          </td>
        </tr>
        <tr> 
          <td colspan="2" height="12"> <b> </b> <b><br>
            <font color="#CC0033"><a name="ts"></a>Tsunami</font></b></td>
        </tr>
        <tr> 
          <td height="7">&nbsp;</td>
          <td height="7">&nbsp;</td>
        </tr>
        <tr> 
          <td width="93" height="7" valign="top">200357<br>
          Download <br>
          Download<br>
          <br>
          Download <br>
          Download           <br></td>
          <td width="459" height="7"> <a href="brochures/tsunamy_ready_br.pdf">TsunamiReady:
               Is Your Community Ready for the Next Tsumani?</a>, pdf <br>
               <a href="http://www.tsunamiwave.info/">Tsunami the Great Waves</a>,
               pdf <br>
               <a href="http://www.tsunamiwave.info/">About Tsunamis</a>,
               pdf <br>
               <a href="http://www.tsunamiwave.info/">Tsunami Preparedness Links</a><br>
              <a href="brochures/itic_brochure_oct041.pdf">International Tsunami
              Information Centre Brochure</a>, pdf <br>
              <a href="brochures/twsp_brochure_jan05.pdf">Tsunami Warning System
              in the Pacific</a>, pdf </td>
        </tr>
        <tr> 
          <td colspan="2" height="20">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2" height="20"><b><font color="#CC0033"><a name="winter"></a>Winter 
            Storms</font></b></td>
        </tr>
        <tr> 
          <td width="93"> 200160 <br>
          91003 </td>
          <td width="459"> <a href="winter/resources/Winter_Storms2008.pdf">Winter Storms...The 
            Deceptive Killers</a>,
               pdf <br>
            <font color="#FF0000">Red Cross:</font> <a
        href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.redcross.org/portal/site/en/menuitem.86f46a12f382290517a8f210b80f78a0/?vgnextoid=91435d795323b110VgnVCM10000089f0870aRCRD&vgnextfmt=default">Preparing
            for  a Winter Storm</a>,
            pdf <br>
            Red Cross: <a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.cruzrojaamericana.org/general.asp?SN=200&OP=216&SUOP=248">Preparaci&oacute;n
            para tormenta de inviernoeparacion para </a><br></td>
        </tr>
        <tr> 
          <td colspan="2" height="20"><b> </b> <b><br>
            <font color="#CC0033"><a name="storm"></a>Storm Spotter Materials </font></b></td>
        </tr>
        <tr> 
          <td height="20" valign="top">Print/Dwnld<br>
            Print/Dwnld 
            <br>
            Download<br>
          Download<br>
          Download<br>          <br></td>
          <td height="20"><p>Sky Watcher Cloud Poster, <a href="brochures/cloudchart.jpg">jpg</a>, <a href="brochures/cloudchart.pdf">pdf</a>, <a href="brochures/cloudchart-hres.pdf">high
                resolution</a>              (27mg)<br>
              Gu&iacute;a De Observaci&#972;n de la Nubes (Cloud Poster Spanish), <a href="brochures/Cloudchart_ESP.pdf">pdf</a> (1.5
              mg)<br>
                <a href="brochures/Citizen_Scientist.pdf">Citizen Scientist:
              Cooperative Observer and Spotter Programs</a>, pdf <a href="brochures/basicspot.pdf"><br>
              Basic Weather Spotters 
              Guide</a>, pdf <br>
              <a href="brochures/adv_spotters.pdf">Advanced Weather Spotter's Guide</a>,
              pdf <br>
              <font color="#000099"><em><strong>Printed copies of Spotter's Guides
              available only to NWS staff to distribute at training classes.</strong></em></font></p>
          </td>
        </tr>
      </table>
            <p> <a name="other"></a>Other information regarding disaster preparedness and education can be found on the Web pages of some of our partners, such as </p>
      <ul>
        <li><a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.redcross.org/pubs/dspubs/cde.html">American Red Cross</a></li>
        <li><a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.fema.gov/library/">FEMA</a></li>
        <li><a href="http://www.redcross.org/disaster/disasterguide/">Coalition of Organizations for Disaster Education</a> </li>
        <li><a href="http://www.weather.gov/cgi-bin/nwsexit.pl?url=http://www.usgs.gov/pubprod/">United States Geological Survey</a></li>
      </ul>      
      <p>and on the Web pages of NOAA and its other offices:</p>
      <ul>
        <li><a href="http://www.education.noaa.gov/">NOAA Education Resources</a></li>
        <li><a href="http://www.lib.noaa.gov/docs/pubsource.html">NOAA Publications Sources</a></li>
        <li><a href="http://www.nesdis.noaa.gov/outreach_edu.html">NOAA Satellites and Information</a></li>
        <li><a href="http://www.nmfs.noaa.gov/pr/publications/">NOAA Fisheries</a></li>
        <li><a href="http://oceanservice.noaa.gov/outreach/welcome.html">NOAA Ocean Service</a></li>
        <li><a href="http://www.oar.noaa.gov/education/">NOAA Research</a></li>
        <li><a href="http://www.omao.noaa.gov/publications.html">NOAA Marine &amp; Aviation Operations</a></li>
      </ul>      
    </td>
  </tr>
</table>
<!--HTML CODE FOR THE BODY OF YOUR PAGE ENDS HERE-->
<!--EDIT FOOTER FILENAME ONLY IF DIFFERENT CONTACT INFORMATION IS NECESSARY-->
 
<div align="center">
  <hr>
  <a href="http://www.nws.noaa.gov/om/services.shtml">Weather 
  Services</font></a>, <a href="http://www.weather.gov/safety.php">Weather 
  Awareness</a>, <a href="http://www.nws.noaa.gov/om/data.shtml">Data Analysis</a>, 
  <a href="http://www.nws.noaa.gov/om/projects.shtml">Projects/Research,</a> <a href="http://www.nws.noaa.gov/education.php"><br>
  Education</a>, <a href="http://www.nws.noaa.gov/om/publications.shtml">Publications</a>, 
  <a href="http://www.nws.noaa.gov/om/disemsys.shtml">Get Weather Information</a>, 
  <a href="http://www.nws.noaa.gov/im/">NWS Partners</a>, <a href="http://www.nws.noaa.gov/om/contact.shtml">Contact 
  Us</a> </font></div>
<hr>
<table width="100%" cellspacing="2" cellpadding="2" border="0">
        <tr valign="TOP"> 
          <td class="gray"> 
            <p class="style13"><a href="http://www.noaa.gov/">NOAA</a>, <a href="http://www.weather.gov">National 
              Weather Service</a><br>
              <a href="http://www.weather.gov/os/">Office of Climate, Water, and 
              Weather Services</a><br>
              1325 East West Highway<br>
              Silver Spring, MD 20910 <br>
              <a href="http://www.weather.gov/os/contact.shtml">Questions? Comments? 
              </a><br>
              
              <br>
                         </p>          </td>
<td><a href="http://www.nws.noaa.gov/disclaimer.php"><span class="gray style13">Disclaimer</a><br>
    <a href="http://www.weather.gov/credits.php"><span class="gray style13">Credits</span></a> <br>
    <a href="http://www.weather.gov/glossary/"><span class="gray style13">Glossary</span></a><br></td>
    <td align="right"><a href="http://www.weather.gov/privacy.php"><span class="gray style13">Privacy Policy</span></a><br>
           <a href="http://www.weather.gov/admin.php"><span class="gray style13">About Us</span></a><br>
            <a href="http://www.weather.gov/careers.php"><span class="gray style13">Career Opportunities</span>
          </a></span></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellspacing="1" cellpadding="2" width="100%">

<!--END FOOTER-->
<!--DO NOT EDIT BELOW THIS POINT (DATE LAST UPDATED FUNCTION WORKS ONLY WHEN FILE SAVED IN DREAMWEAVER)-->
<table cellpadding="0" cellspacing="0" border="0" align="left">
  <tr> 
    <td class="gray">Last Updated: <!-- #BeginDate format:Am1 -->November 19, 2009<!-- #EndDate --> </td>
  </tr>
</table>
<!--DO NOT EDIT ABOVE THIS POINT-->


</td></tr></table>
</td></tr></table> 
</body>
</body>
</html>
<!--DO NOT EDIT ABOVE THIS POINT-->